# Change Log

## [**Next release**](https://galaxy.ansible.com/cloudalchemy/mysqld-exporter)

**Closed issues:**

- Ansible galaxy name is not correct in the README [\#6](https://github.com/cloudalchemy/ansible-mysqld-exporter/issues/6)
- Create version tag [\#2](https://github.com/cloudalchemy/ansible-mysqld-exporter/issues/2)

**Merged pull requests:**

- added restartsec and startlimitinterval configurations [\#12](https://github.com/cloudalchemy/ansible-mysqld-exporter/pull/12) ([oguzhaninan](https://github.com/oguzhaninan))
- New prometheus/mysqld\_exporter upstream release! [\#10](https://github.com/cloudalchemy/ansible-mysqld-exporter/pull/10) ([cloudalchemybot](https://github.com/cloudalchemybot))
- Synchronize files from cloudalchemy/skeleton [\#9](https://github.com/cloudalchemy/ansible-mysqld-exporter/pull/9) ([cloudalchemybot](https://github.com/cloudalchemybot))
- Wait for network to be online [\#8](https://github.com/cloudalchemy/ansible-mysqld-exporter/pull/8) ([paulfantom](https://github.com/paulfantom))
- Synchronize files from cloudalchemy/skeleton. [\#7](https://github.com/cloudalchemy/ansible-mysqld-exporter/pull/7) ([cloudalchemybot](https://github.com/cloudalchemybot))
- move to ansible 2.7 [\#5](https://github.com/cloudalchemy/ansible-mysqld-exporter/pull/5) ([paulfantom](https://github.com/paulfantom))
- Fix README typo [\#4](https://github.com/cloudalchemy/ansible-mysqld-exporter/pull/4) ([sdvcrx](https://github.com/sdvcrx))

## [0.1.0](https://galaxy.ansible.com/cloudalchemy/mysqld-exporter) (2018-09-06)
**Merged pull requests:**

- Avoid outputting password in service file [\#3](https://github.com/cloudalchemy/ansible-mysqld-exporter/pull/3) ([nikosmeds](https://github.com/nikosmeds))

## [0.0.0](https://galaxy.ansible.com/cloudalchemy/mysqld-exporter) (2018-08-06)
**Merged pull requests:**

- Add DATA\_SOURCE\_NAME auth support. [\#1](https://github.com/cloudalchemy/ansible-mysqld-exporter/pull/1) ([SuperQ](https://github.com/SuperQ))



\* *This Change Log was automatically generated by [github_changelog_generator](https://github.com/skywinder/Github-Changelog-Generator)*